{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackUri": "http://localhost:50136/callback"
  }
}